/* Skill */

.container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 30px 10%;
}
.container .main-title{
	max-width: 700px;
	margin: 0px auto;
	text-align: center;
	font-family: minecraft;
}
.container .main-title h1{
	position: relative;
	font-size: 35px;
	color: white;
	margin-bottom: 30px;
	display: inline-block;
}
.container .main-title h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: white;
}
.container .main-title h1::after{
	content: '';
	position: absolute;
	width: 50%;
	height: 3px;
	background-color: #4fCCA3;
	top: calc(125% - 1px);
	left: 50%;
	transform: translateX(-50%);
}
.main-title p{
	color: white;
}
.container .row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.row .col{
	flex-basis: 46%;
}
.row .sub-title h2{
	position: relative;
	color: white;
	font-size: 22px;
	font-family: helvetica;
	display: inline-block;
	margin-bottom: 30px;
}
.row .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #4fCCA3;
}
.row .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: #4fCCA3;
}
.subject{
	font-size: 17px;
	font-weight: 1;
  font-family: minecraft;
	color: white;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
	background-color: white;
	border-radius: 15px;
	margin-bottom: 20px;
  font-family: minecraft;
  font-size: 15px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: white;
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 7px;
	background-color: #4fCCA3;
	border-radius: 15px;
	top: -1px;
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 100%;
	}
}
.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: #4070f4;
}
@media(max-width: 768px){
	.container{
		padding: 30px 8%;
	}
}
@media(max-width: 568px){
	.container .row{
		flex-direction: column;
	}
	.container .main-title h1{
		font-size: 36px;
	}
	.container .row{
		margin-top: 30px;
	}
	.row .col:nth-child(2){
		margin-top: 20px;
	}
}

<!-- Skill -->
<div class="container">
   
   <!--   *******  Main Heading Starts  *******   -->

   <div class="main-title">
       <h1>My Skills</h1>
       <p></p>
   </div>

   <!--   *******  Main Heading Ends  *******   -->

   <div class="row">
       
       <!--   *******  Left Section Starts here  *******   -->

       <section class="col">
           
           <div class="sub-title">
               <h2>Hobi</h2>
           </div>

           <div class="skills-container">
               
               <div class="skill">
                   <div class="subject">Menggambar</div>
                   <div class="progress-bar" value="40%">
                       <div class="progress-line" style="max-width: 40%"></div>
                   </div>
               </div>

               <div class="skill">
                   <div class="subject">Liverpool</div>
                   <div class="progress-bar" value="100%">
                       <div class="progress-line" style="max-width: 100%"></div>
                   </div>
               </div>

         <div class="skill">
                   <div class="subject">Basket</div>
                   <div class="progress-bar" value="30%">
                       <div class="progress-line" style="max-width: 30%"></div>
                   </div>
               </div>

               <div class="skill">
                   <div class="subject">7 - 0</div>
                   <div class="progress-bar" value="70%">
                       <div class="progress-line" style="max-width: 70%"></div>
                   </div>
               </div>

           </div>
       </section>

       <!--   ********  Left Section Ends Here  *******  -->

       <!--   ********  Right Section Starts Here  ********  -->

       <section class="col">
           
           <div class="sub-title">
               <h2>Energy</h2>
           </div>

           <div class="skills-container">
               
               <div class="skill">
                   <div class="subject">Makan</div>
                   <div class="progress-bar" value="82%">
                       <div class="progress-line" style="max-width: 82%"></div>
                   </div>
               </div>

               <div class="skill">
                   <div class="subject">Minum</div>
                   <div class="progress-bar" value="74%">
                       <div class="progress-line" style="max-width: 74%"></div>
                   </div>
               </div>

               <div class="skill">
                   <div class="subject">Olahraga</div>
                   <div class="progress-bar" value="63%">
                       <div class="progress-line" style="max-width: 63%"></div>
                   </div>
               </div>

               <div class="skill">
                   <div class="subject">Sikat</div>
                   <div class="progress-bar" value="91%">
                       <div class="progress-line" style="max-width: 91%"></div>
                   </div>
               </div>

           </div>
       </section>

       <!--   ********  Right Section Ends Here  ********   -->
   </div>

   <!-- Contact Me section Start -->
<div class="container">
  <main class="row">
    
    <!--  *******   Left Section (Column) Starts   *******  -->

    <section class="col left">
      
      <!--  *******   Title Starts   *******  -->

      <div class="contactTitle">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
      </div>

      <!--  *******   Title Ends   *******  -->

      <!--  *******   Contact Info Starts   *******  -->

      <div class="contactInfo">
        
        <div class="iconGroup">
          <div class="icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="details">
            <span>Phone</span>
            <span>+0812345678</span>
          </div>
        </div>

        <div class="iconGroup">
          <div class="icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="details">
            <span>Email</span>
            <span>name.wkwkwk@gmail.comro</span>
          </div>
        </div>

        <div class="iconGroup">
          <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="details">
            <span>Location</span>
            <span>X Street, Y Road, Buah batu city</span>
          </div>
        </div>

      </div>

      <!--  *******   Contact Info Ends   *******  -->

      <!--  *******   Social Media Starts   *******  -->

      <div class="socialMedia">
        <a href="https://www.facebook.com/rafa.anugerahes?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/shinomiyaanugrahesa/"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>

      <!--  *******   Social Media Ends   *******  -->

    </section>

    <!--  *******   Left Section (Column) Ends   *******  -->

    <!--  *******   Right Section (Column) Starts   *******  -->

    <section class="col right">
      
      <!--  *******   Form Starts   *******  -->

      <form class="messageForm">
        
        <div class="inputGroup halfWidth">
          <input type="text" name="" required="required">
          <label>Your Name</label>
        </div>

        <div class="inputGroup halfWidth">
          <input type="email" name="" required="required">
          <label>Email</label>
        </div>

        <div class="inputGroup fullWidth">
          <input type="text" name="" required="required">
          <label>Subject</label>
        </div>

        <div class="inputGroup fullWidth">
          <textarea required="required"></textarea>
          <label>Say Something</label>
        </div>

        <div class="inputGroup fullWidth">
          <button>Send Message</button>
        </div>

      </form>

      <!--  *******   Form Ends   *******  -->
    </section>

    <!--  *******   Right Section (Column) Ends   *******  -->

  </main>
</div>

/* Contact Me CSS */

.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: white;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid dodgerblue;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: dodgerblue;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: dodgerblue;
	border: 1px solid dodgerblue;
}
.socialMedia a:hover i{
	color: dodgerblue;
}


<!--Gatau ini apa-->
<section class="home" id="home"></section>
<div class="wrapper2">
  <div class="center-line">
    <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
  </div>
  <div class="row row-2">
    <section>
      <i class="icon fas fa-star"></i>
      <div class="details">
        <span class="title">About Me</span>
      </div>
      <p>Nama saya Rafa anugrahesa.</p>
      <div class="bottom">
        <a href="#">Read more</a>
      </div>
    </section>
  </div>
  <div class="row row-1">
    <section>
      <i class="icon fas fa-rocket"></i>
      <div class="details">
        <span class="title">School</span>
      </div>
      <p>Saya sekarang belajar di SMKN 7 Baleendah</p>
      <div class="bottom">
        <a href="#">Read more</a>
      </div>
    </section>
  </div>
  <div class="row row-2">
    <section>
      <i class="icon fas fa-globe"></i>
      <div class="details">
        <span class="title">Inimah Gatau</span>
      </div>
      <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit.</p>
      <div class="bottom">
        <a href="#">Read more</a>
      </div>
    </section>
  </div>
</div>

